{
  "AuthService": {
    "BaseUrl": "http://manutencaoapp-userapi-1:8080"
  },
  "Jwt": {
    "Key": "CLyuqWAaoBZIFSzkfworDetPz4YinvqG",
    "Issuer": "emissor",
    "Audience": "destinatario",
    "Expires": 25
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=authapi;Username=authapi;Password=authapi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
